{
  "name": "weave-monorepo",
  "version": "1.5.8",
  "description": "Weave — fine-grained reactive, signal-native UI framework. Compiled, TypeScript-first, no Virtual DOM.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node tools/run-browser-tests.mjs",
    "check": "node packages/cli/bin/weave.mjs check",
    "lint": "eslint .",
    "build:packages": "node tools/build-packages.mjs",
    "publish:dry": "node tools/publish-packages.mjs --dry-run",
    "publish:packages": "node tools/publish-packages.mjs",
    "docs:content": "node docs/tools/gen-content.mjs && node docs/tools/gen-api.mjs",
    "docs": "node docs/tools/gen-content.mjs && node docs/tools/gen-api.mjs && node packages/cli/bin/weave.mjs dev --config docs/weave.config.ts",
    "docs:build": "node docs/tools/gen-content.mjs && node docs/tools/gen-api.mjs && node packages/cli/bin/weave.mjs build --config docs/weave.config.ts && node docs/tools/postbuild.mjs",
    "docs:serve": "node docs/tools/serve-dist.mjs",
    "verify:ui-sass": "node tools/verify-ui-sass.mjs",
    "verify:ui-compose": "node tools/verify-ui-compose.mjs",
    "verify:ui-consume": "node tools/verify-ui-consume.mjs",
    "verify:dev-proxy": "node tools/verify-dev-proxy.mjs",
    "verify:extend": "node tools/verify-extend.mjs",
    "verify:mcp": "node packages/mcp/test/stdio.smoke.mjs",
    "verify:prettier": "node packages/prettier-plugin/test/format.smoke.mjs",
    "verify:check": "node packages/check/test/parse-error.smoke.mjs && node packages/check/test/snippet-type.smoke.mjs",
    "verify:cli-assets": "node packages/cli/test/styles-assets.smoke.mjs",
    "verify:nx": "node packages/nx/test/nx.smoke.mjs",
    "build:ls": "node packages/language-server/build.mjs",
    "verify:ls": "node packages/language-server/build.mjs && node tools/verify-language-server.mjs && node tools/verify-ls-push-diagnostics.mjs",
    "typecheck": "tsc --noEmit -p packages/runtime/tsconfig.json && tsc --noEmit -p packages/compiler/tsconfig.json && tsc --noEmit -p packages/prettier-plugin/tsconfig.json && tsc --noEmit -p packages/check/tsconfig.json && tsc --noEmit -p packages/store/tsconfig.json && tsc --noEmit -p packages/router/tsconfig.json && tsc --noEmit -p packages/forms/tsconfig.json && tsc --noEmit -p packages/i18n/tsconfig.json && tsc --noEmit -p packages/data/tsconfig.json && tsc --noEmit -p packages/cli/tsconfig.json && tsc --noEmit -p packages/language-server/tsconfig.json && tsc --noEmit -p packages/typescript-plugin/tsconfig.json && tsc --noEmit -p packages/ui/tsconfig.json && tsc --noEmit -p packages/mcp/tsconfig.json && tsc --noEmit -p packages/nx/tsconfig.json && tsc --noEmit -p packages/create-weave/template/tsconfig.json"
  },
  "keywords": [
    "reactive",
    "signals",
    "ui",
    "framework",
    "frontend",
    "no-vdom",
    "compiler"
  ],
  "license": "MIT",
  "devDependencies": {
    "@nx/devkit": "^23.0.1",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "@weave-framework/check": "workspace:*",
    "@weave-framework/cli": "workspace:*",
    "@weave-framework/compiler": "workspace:*",
    "@weave-framework/data": "workspace:*",
    "@weave-framework/forms": "workspace:*",
    "@weave-framework/i18n": "workspace:*",
    "@weave-framework/router": "workspace:*",
    "@weave-framework/runtime": "workspace:*",
    "@weave-framework/store": "workspace:*",
    "@weave-framework/typescript-plugin": "workspace:*",
    "@weave-framework/ui": "workspace:*",
    "esbuild": "^0.25.0",
    "eslint": "^10.6.0",
    "nx": "^23.0.1",
    "playwright": "^1.49.0",
    "prettier": "^3.4.0",
    "sass": "^1.101.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.62.0"
  }
}
