{
  "name": "weave-monorepo",
  "version": "0.2.0",
  "description": "Weave — fine-grained reactive, signal-native UI framework. Compiled, TypeScript-first, no Virtual DOM.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node tools/run-browser-tests.mjs",
    "test:v01": "node --test \"test/**/*.test.mjs\"",
    "check": "node packages/cli/bin/weave.mjs check",
    "lint": "eslint .",
    "demo": "node packages/cli/bin/weave.mjs dev --config examples/demo/weave.config.ts",
    "demo:build": "node packages/cli/bin/weave.mjs build --config examples/demo/weave.config.ts",
    "verify:build": "node tools/verify-build.mjs",
    "verify:cli": "node tools/verify-cli.mjs",
    "verify:check": "node tools/verify-check.mjs",
    "verify:demo": "node tools/verify-demo.mjs",
    "build:ls": "node packages/language-server/build.mjs",
    "verify:ls": "node packages/language-server/build.mjs && node tools/verify-language-server.mjs && node tools/verify-ls-push-diagnostics.mjs",
    "bench": "node tools/benchmark.mjs",
    "size": "node tools/measure-size.mjs",
    "typecheck": "tsc --noEmit -p packages/runtime/tsconfig.json && tsc --noEmit -p packages/compiler/tsconfig.json && tsc --noEmit -p packages/check/tsconfig.json && tsc --noEmit -p packages/store/tsconfig.json && tsc --noEmit -p packages/router/tsconfig.json && tsc --noEmit -p packages/forms/tsconfig.json && tsc --noEmit -p packages/data/tsconfig.json && tsc --noEmit -p packages/cli/tsconfig.json && tsc --noEmit -p packages/language-server/tsconfig.json && tsc --noEmit -p packages/typescript-plugin/tsconfig.json"
  },
  "keywords": [
    "reactive",
    "signals",
    "ui",
    "framework",
    "frontend",
    "no-vdom",
    "compiler"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "@weave/compiler": "workspace:*",
    "@weave/data": "workspace:*",
    "@weave/forms": "workspace:*",
    "@weave/router": "workspace:*",
    "@weave/runtime": "workspace:*",
    "@weave/store": "workspace:*",
    "esbuild": "^0.25.0",
    "eslint": "^10.6.0",
    "playwright": "^1.49.0",
    "sass": "^1.101.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.62.0"
  }
}
